{
  "name": "pcpartpicker-sidekick",
  "version": "1.0.0",
  "description": "Conversational PC build assistant using Claude and Playwright",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "format": "eslint --fix src/",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.50.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0",
    "typescript-eslint": "^8.23.0",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  }
}
